<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <script  type="module" src="js/config.js"> </script>
    <script  type="module" src="js/main.js"> </script>
</head>
<body>
    <header>
        <h1>TP1</h1>
    </header>
    <main>
        <div class="addJoke">
            <div>
                <input id="memoInput" type="text" placeholder="Content">
            </div>
            <div>
                <button id="addBtn">Add</button>
            </div>
        </div>
        <div class="listMemo">
            <table>
                <thead>
                    <tr>
                        <th>id</th>
                        <th>Memo</th>
                        <th>date</th>
                        <th>options</th>
                    </tr>
                </thead>
                <tbody id="tbody">

                </tbody>
            </table>
        </div>
    </main>
</body>
</html>